<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautifully Crowned 👑</title>
  </head>
  <style>
    body {
      background: linear-gradient(rgb(236, 158, 248), rgb(131, 83, 241));
      font-family: "Courier New", Courier, monospace;
    }

    h1 {
      text-align: center;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      padding: 15px;
    }

    ul {
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    a:hover {
      text-decoration: underline;
    }

    p {
      line-height: 1.5;
      font-size: 16px;
      border-radius: 10px;
      padding: 20px;
      color: white;
    }

    span {
      display: block;
    }

    button {
      display: block;
      margin: 0 auto;
      background-color: #d59bf6;
      color: #ae20d5;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
      font-size: 18px;
      padding: 20px 30px;
      border-radius: 6px;
      border-color: #ae20d5;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
      transition: all 200ms ease-in-out;
    }

    .myPhoto {
      display: block;
      margin: 0 auto;
      margin-top: 10px;
      border-radius: 10px;
      max-width: 80%;
      margin-top: 10px;
      border-color: #ae20d5;
      border-style: solid;
      padding: 20px;
    }

    .hairProduct {
      text-decoration: none;
      background-color: #ae20d5;
      padding: 10px;
      border-radius: 10px;
      color: white;
    }
    .logo {
      max-width: 200px;
      display: block;
      margin: 0 auto 40px;
    }

    .sheCodes {
      background-color: none;
    }

    .container {
      background-color: #edb1f1;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      max-width: 550px;
      margin: 50px auto;
      padding: 30px 60px;
      font-weight: 300;
    }

    .headingContainer {
      background-image: linear-gradient(
        to left,
        rgb(129, 72, 252),
        #ae20d5 80%
      );
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      text-align: center;
    }

    .links {
      text-align: center;
      color: #ae20d5;
      font-weight: bold;
    }

    .main-color {
      background: #ae20d5;
    }

    .footer {
      text-align: center;
      font-size: large;
    }
  </style>
  <body>
    <div class="container">
      <div class="headingContainer">
        <a href="https://www.shecodes.io/" target="_blank" class="sheCodes">
          <img
            src="https://s3.amazonaws.com/shecodesio-development/uploads/files/000/000/001/original/logo.png?1627901693"
            class="logo"
            alt="SheCodes logo"
          />
        </a>
        <h1>Naturally Chanel</h1>

        <h2>Crowned in Coils and Kinks 👑</h2>
        <h3 class="welcome">Welcome to Beautifully Crowned !</h3>
        <h3>
          Psalms 139:14 (KJV) - "I will praise thee; for I am fearfully and
          wonderfully made: Marvellous are thy works; And that my soul knoweth
          right well."
        </h3>
      </div>

      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/877/original/IMG_0603.PNG?1718306741"
        class="myPhoto"
        alt="image of owner"
      />

      <p class="main-color">
        Historically, natural hair in the Black community has faced societal
        challenges, with different types of curls or coils often drawing varying
        forms of attention.
        <br /><br />When I chose to stop chemically straightening my hair in
        2017, I made the decision to embrace the hair that was naturally mine.
        Embracing my tightly coiled strands wasn't always easy, as it didn't
        align with society's standard of beauty. <br /><br />However, as I
        learned to nurture and appreciate my hair, I developed a newfound
        confidence.
        <strong
          >I came to understand that my crown is beautiful, and I am fearfully
          and wonderfully made.</strong
        >
        <br />
      </p>

      <span class="links">
        <em>
          Click on the links below to learn about a few of my favorite Natural
          Hair Brands !
        </em>
      </span>
      <ul>
        <li>
          <a
            href="https://www.michebeauty.com/"
            target="_blank"
            class="hairProduct"
            >Miche Beauty</a
          >
        </li>
        <li>
          <a href="https://thedoux.com/" target="_blank" class="hairProduct"
            >The Doux</a
          >
        </li>
        <li>
          <a
            href="https://mielleorganics.com/"
            target="_blank"
            class="hairProduct"
            >Mielle Organics</a
          >
        </li>
      </ul>
      <br />
      <button class="button">Natural Hair Tips ?</button>
      <p class="footer">Coded by Chanel Briggs 👩🏾‍💻💟</p>
    </div>

    <script>
      function updateHeading(newH3) {
        let h3 = document.querySelector(".welcome");
        h3.innerHTML = newH3;
      }

      function naturalHairTips() {
        let userName = prompt("What is your name ?");
        let lenRetention = "length retention";

        let q1 = prompt("Is your hair goal length retention or stronger hair?");
        // if the goal of their hair growth is length retention
        //suggest low maniuplation styles

        //if the goal of their hair growth is stronger hair
        //suggest a protein treatment
        if (q1.toLocaleLowerCase() === lenRetention) {
          updateHeading(` ${userName} try impementing low-manipulation hairstyles. Some examples are: <br> 
              Mini-twists <br>
              Mini-braids <br>
               Bantu knots`);

          alert("Scroll up to view your natural hair tips!");
        } else {
          updateHeading(
            ` ${userName} try implementing a protein-treatment into your wash day routine.`
          );
          alert("Scroll up to view your natural hair tips!");
        }
      }

      let hairButton = document.querySelector("button");
      hairButton.addEventListener("click", naturalHairTips);
    </script>
  </body>
</html>
